;..\SSyliNFO\RAM\RAM.ini
[Rainmeter]
Update=1000
Group=SSyliNFo

[Metadata]
Name=SSyliNFo
Author=SSyl
Information=Shows download speeds
Version=1.0
License=Creative Commons BY-SA 4.0

[TextStyle]
FontSize=12
FontFace=Segoe UI
FontColor=255,255,255
AntiAlias=1
StringEffect=Shadow

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeterRAMTitle]
Meter=String
MeterStyle=TextStyle
StringCase=Upper
FontWeight=700
Text="RAM"
X=10
Y=5

[MeterRAM]
Meter=STRING
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
MeterStyle=TextStyle
StringAlign=right
Autoscale=1k
Text="%1B / %2B"
X=273
Y=37

[MeterRAMPercent]
Meter=String
MeasureName=MeasureRAMUsed
MeterStyle=TextStyle
Percentual=1
StringAlign=right
Postfix="%"
ToolTipText="Usage"
X=273
Y=5

[MeterRAMBar]
Meter=Bar
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
MinValue=0
MaxValue=100
StringAlign=right
Text="%1B / %2B"
X=10
Y=30
H=6
W=270
BarColor=255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal

