;..\SSyliNFO\Network\Upload\Upload.ini
[Rainmeter]
Update=1000
Group=SSyliNFo

[Metadata]
Name=SSyliNFo
Author=SSyl
Information=Shows upload speeds
Version=1.0
License=Creative Commons BY-SA 4.0

[Variables]
;Speeds are in Mbps. Change it to match your own upload and download speeds.
MaxDownloadSpeed=600
MaxUploadSpeed=600

[TextStyle]
FontSize=12
FontFace=Segoe UI
FontColor=255,255,255
AntiAlias=1
StringEffect=Shadow

[MeasureNetOut]
Measure=NetOut
MinValue=0
MaxValue=(#MaxUploadSpeed#*1048576)
AverageSize=5
Substitute="k":"K"

[MeterUploadTitle]
Meter=String
MeterStyle=TextStyle
StringCase=Upper
FontWeight=700
Text="Upload"
X=10
Y=5

[MeterUploadSpeed]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=TextStyle
X=273
Y=5
NumOfDecimals=1
AutoScale=1k
Postfix="B/s"
StringAlign=right

[MeterUploadBar]
Meter=Bar
MeasureName=MeasureNetOut
X=10
Y=30
H=6
W=270
BarColor=255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal





